<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordToText.exe" version="1.0.0.0" publicKeyToken="bab4cbf57c0be5cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordToText" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordToText.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordToText.exe" size="11264">
      <assemblyIdentity name="WordToText" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cQ5MqLi2rWtKYidG5RwtFG3uuDHDfvkw1I+O3GluCeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordToText.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\Admin" issuerKeyHash="854acee8a9b104b14f81d878c981d66b563af9a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U0vOiTynZnKdnbWgsO3pCzGdNQhUKK7XfYhUFVQOpOQ=</DigestValue></Reference></SignedInfo><SignatureValue>Lhb0jc9V2vpH1Hd4+gAjXMoucUuAaFG3EgIgkjRo1g40RRuFZPaJZ1d0BH32CoRGchbdpIaYDAgFOGqdaENGFINU2FfB71KBVbDOxIvL6uH9ZLSNg/4qY6vtC2gU2inJOc5jKwjJNwq2IvW/SazwuJumdZ9WC2T8AjGAmBZXuD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xd+BjNTvRpNyUOH55Qc3U4oZ73FIRtb+ROv2Dw1bXiuCGhMB80yN4YQao9NDbkFskSfeEhjYymkKvgytTEWtszopaKDVJ8eYPUzKFlm1pQ8Yj8hFagoSbPQ1OF3h6jQ5FgE3z/e1nUVdtY/eflWu5pK1yOlSUpc3cyMuJviPpGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4a40e541554887dd7ae285408359d310be9edb0a0b59d9d7266a73c89ce4b53" Description="" Url=""><as:assemblyIdentity name="WordToText.exe" version="1.0.0.0" publicKeyToken="bab4cbf57c0be5cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OJkayaOwIrMTMBVChzR/siv9xN4h7pZWzXgrW5bCnEk=</DigestValue></Reference></SignedInfo><SignatureValue>BnYJOSVMoIAkgU4IRntHRRPWaZ7be67uzVZjfnrpcajdKtFeTWqE3T2XRDPsil7Y53ymJVduwBANW5Pl8ksQjC2Ot+DKo+DfGzdbS0YqAmnAg1/KOcwnYnNzmMAWGdlUqe7EpUzQ5vj0v6xOCf20BgjJTq50w+ImnnynECRmA7g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xd+BjNTvRpNyUOH55Qc3U4oZ73FIRtb+ROv2Dw1bXiuCGhMB80yN4YQao9NDbkFskSfeEhjYymkKvgytTEWtszopaKDVJ8eYPUzKFlm1pQ8Yj8hFagoSbPQ1OF3h6jQ5FgE3z/e1nUVdtY/eflWu5pK1yOlSUpc3cyMuJviPpGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUc/KP0sHnp5H98qjpDWImzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVQBTAEUAUgBcAEEAZABtAGkAbjAeFw0xODEyMDkwNTQ2MDhaFw0xOTEyMDkxMTQ2MDhaMB8xHTAbBgNVBAMeFABVAFMARQBSAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF34GM1O9Gk3JQ4fnlBzdTihnvcUhG1v5E6/YPDVteK4IaEwHzTI3hhBqj00NuQWyRJ94SGNjKaQq+DK1MRa2zOilooNUnx5g9TMoWWbWlDxiPyEVqChJs9DU4XeHqNDkWATfP97WdRV21j95+Va7mkrXI6VJSlzdzIy4m+I+kaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMSgG+kkd7m4IW/bgn4wOrs6a+eoJWogVil1bMoY6YMAd469CntNJABOIIxihoj/+EdyXSYNLPbNZ4pF8hL4w575SANCO8GGkbb74JlevbQXBZRG8XMKxPHLeh4/+ap1Dq1A8arC1cPL/qTQdzKpzK6+QTCiSfPBJ/1SnEK2flDy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>